NODE_ENV = production

MONGO_URI= mongodb+srv://ifeechi:ife14redd@cluster0.7zgp5zf.mongodb.net/socialmediaapi?retryWrites=true&w=majority
PORT= 9889
JWT_SECRET= More-Love-Less-Ego-1
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME= 8b224272f97c1f
EMAIL_PASSWORD= 1bb982ca503d1b
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25